@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');
@import url("https://use.typekit.net/ddd8vkh.css");


:root {
    --font-color: #131313;
    --bg-color: #F5F5F5;
}

body {
    background-color: var(--bg-color);
    color: var(--font-color);
    margin: 0;
    padding: 0;
    padding-left: 150px;
    padding-right: 150px;
    max-width: 1250px;
    margin: auto;
}

.light-mode {
    --font-color: #F5F5F5;
    --bg-color: #131313;
}

p {
    font-family: 'indivisible', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5em;
    margin: 0;
}

h1 {
    font-family: 'sofia-pro', sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 48px;
    margin: 0;
}

h2 {
    font-family: 'sofia-pro', sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 32px;
    margin: 0;
    line-height: 40px;
}

h3 {
    font-family: 'sofia-pro', sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 20px;
    margin: 0;
}

.tagline p {
    font-family: 'sofia-pro', sans-serif;
    background-clip: text;
    color: #1670CB;
    font-size: 16px;
    font-weight: 700;
    margin: 0;
    padding: 0;
}

.header h2 {
    margin: 0px 0 10px 0;
}

.subheading {
    margin-bottom: 10px;
}

.bodytext {
    margin-bottom: 20px;
}

.center {
    text-align: center;
    margin-bottom: 20px;
}

.button {
    background-color: #1670CB;
    border-radius: 25px;
    padding: 10px 15px;
    width: fit-content;
    display: inline-block;
    margin: 0px 10px 0 0;
}

.button:hover {
    background-color: #105fae;
}

.button-sec {
    border: 1px solid #1670CB;
    border-radius: 25px;
    padding: 10px 15px;
    width: fit-content;
    display: inline-block;
    margin: 0px 10px 0 0;
}

.button-sec:hover {
    background-color: #e5e5e5;
}

.button p {
    font-size: 14px !important;
    color: #fff;
}

.button-sec p {
    font-size: 14px !important;
    color: #1670CB;
}

.link a {
    text-decoration: underline; 
    color: var(--font-color);
}


.header h1 {
    border-bottom-style: solid;
    border-width: 0.03em;
    margin-bottom: 60px;
}

.top {
    /*background-color: var(--bg-color);*/
    position: sticky;
    padding: 10px 20px 10px;
    top: 10px;
    z-index: 2;
    display: block;
    height: 3em;
    background: rgb(245 245 245 / 80%);
    border-radius: 60px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(245, 245, 245, 0.3);
}

a, a:hover, a:visited, a:active {
    color: #1670CB;
    text-decoration: none;
}

.menu2 a {
    color: inherit;
}


header ul  {
    list-style-type: none;
    margin-block-start: 0;
    margin-block-end: 0;
    padding: 0;
    overflow: hidden;
}

ul {
    font-family: 'indivisible', sans-serif;
    line-height: 1.5em;
    padding-left: 20px;
}


li a {
    display: block;
    color: var(--font-color);
    text-align: center;
    padding: 2em 0 2em 0;
    text-decoration: none;
    font-family: 'sofia-pro', sans-serif;
    font-weight: 700;
    font-style: normal;
}

li a:hover {
  color: #1670CB;
}

.timeline {
    display: grid;
    grid-template-columns: 0.5fr 0.8fr 1fr 0.5fr;
    margin-bottom: 20px;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(0 0 0 / 20%);
}

.timeline a {
    font-size: 14px;
}

.year {
    font-size: 14px;
}

.job-title {
    font-size: 14px;
    display: block;
}

.company {
    font-family: 'sofia-pro', sans-serif;
    font-weight: 700;
    font-size: 20px;
}

.timeline .link {
        text-align: right;
}

.logo {
    margin: 0; 
}

.logo img {
    float: left;
    width: 50px;
}

#switch {
    float: right;
}

#toggle {
    width: 2.7%;
    margin: 1em 1.5em 0 1.2em;
    float: left;
}

.menu {
    background-color: var(--bg-color);
    display: none;
}

.top li {
    float: left;
}
  
.top li a {
    padding: 12px 20px;
}
  
.top .menu {
    clear: none;
    float: right;
    max-height: none;
}

.menu2 {
    display: block;
    float: right;
}

.menu-icon {
    float: right;
    padding: 1em 0 0 0;
    display: none;
}

.menu-icon  .navicon {
  background-color: var(--font-color);
  display: block;
  height: 0.2em;
  position: relative;
  transition: .2s ease-out;
  width: 1em;
}

.menu-icon  .navicon:before,
.menu-icon  .navicon:after {
  background: var(--font-color);
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.navicon:before {
  top: 7px;
}

.navicon:after {
  top: -7px;
}

.menu-btn {
  display: none;
}

.menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}


.current p {
    color: #1670CB;
}

.start {
    display: grid;
    grid-template-columns: .8fr 1fr;
    gap: 5em;
}

section {
    margin: 0 0 10em 0;
}

#intro {
    margin-bottom: 60px;
}


.photo {
    float: left;
    width: 100%; 
    left: 0;   
}

.name {
    float: left;
    display: block;
    margin: 10em 0 0 0;
}

#intro img {
    width: 100%;
    margin-bottom: 4em;
    margin-top: 2em;
}

#intro h1 {
    font-size: 5em;
    text-align: left;
    margin-bottom: 0px;
}

#intro #title{
    font-size: 1.5em;
    margin-bottom: 20px;
}


#summary .item {
    border: 1px solid rgba(245, 245, 245, 0.3);
    box-shadow: 0 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    padding: 30px;
}

#summary p {
    font-size: 14px;
}

#summary .bodytext {
    margin-bottom: 0;
}

#certifications {
    padding-top: 100px;
}

#certifications .item {
    border: 1px solid rgba(245, 245, 245, 0.3);
    box-shadow: 0 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    padding: 30px;
}

#certifications p {
    font-size: 14px;
}

#certifications .bodytext {
    margin-bottom: 0;
}

.content {
    margin: 0;
    padding: 0;
}

.grid-1-2-1 {
    display: grid;
    grid-template-columns: 0.5fr 5fr 0.5fr;
}

#about {
    margin-bottom: 60px;
}

#about .two-col {
    grid-template-columns: auto auto;
    gap: 10px;
}

.biobox {
    display: grid;
    grid-gap: 2em;
    grid-template-columns: 1fr 1fr;
    margin-top: 5em;
}

.bio img {
    width: 75%;
    margin: auto;
    display: block;
}

.bio .textbox {
    padding-top: 20px;
}

#skills {
    padding-top: 100px;
}

#skills .item {
    border: 1px solid rgba(245, 245, 245, 0.3);
    box-shadow: 0 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    padding: 30px;
}

#skills p {
    font-size: 14px;
}

#skills .bodytext {
    margin-bottom: 0;
}

#solutions {
    padding-top: 100px;
    width: 95%;
    margin: 0 auto 100px;
}

.info {
    display: grid;
    grid-gap: 2em;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2.5em 0 0 0;
}

.tools {
    display: grid;
    grid-gap: 10px; 
    grid-template-columns: 1fr 1fr 0.2fr;
}


.textbox {
    padding: 0em 0 0 0;
}

.textbox h3 {
    border-bottom-style: solid;
    border-width: 0.03em;
    margin-bottom: 0.5em;
}
/*FILTER WORK*/
ol {
    list-style: none;
    font-family: 'indivisible', sans-serif;
    font-weight: 400;
    font-size: 1em;
}

input[type="radio"] {
    position: absolute;
    left: -9999px;
}

.sort {
    margin: auto;
    width: 100%;
    overflow-y: hidden;
    text-align: center;
}

.filters li {
    font-size: 0.875em;
}

.filters {
    text-align: center;
    margin: 0 20px 60px 20px;
    padding: 5px 10px;
    display: inline-flex;
    border-radius: 50px;
    border: 1px solid rgb(0 0 0 / 50%);
    gap: 10px;
}
  
.filters * {
    display: inline-block;
    width: max-content;
}
  
.tablinks {
    color: rgb(0 0 0 / 50%);
   /* border: 1px solid rgb(0 0 0 / 50%);*/
    border-radius: 20px; 
    padding: 0.5rem 1rem;
    margin: 0.25rem 0.125rem;
    min-width: 50px;
    line-height: normal;
    cursor: pointer;
    transition: all 0.1s;
}
  
.filters label:hover {
    background: rgb(0 0 0 / 75%);
    color: #fff;
}


[value="All"]:checked ~ .posts [data-category] {
    display: block;
}
[value="UX/UI"]:checked ~ .posts .post:not([data-category~="UX/UI"]),
[value="Branding"]:checked ~ .posts .post:not([data-category~="Branding"]),
[value="Augmented Reality"]:checked ~ .posts .post:not([data-category~="Augmented Reality"]),
[value="Motion Graphics/Videos"]:checked ~ .posts .post:not([data-category~="Motion Graphics/Videos"])

/* .sort {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: auto auto auto;
    margin-bottom: 1em;
    margin-top: 0.5em;
    text-align: center;
} */

.show {
    display: block;
}
  
.active {
    background: rgb(0 0 0 / 75%);
    /* background: #1670CB; */
    color: #fff;
    /* border: 1px solid #1670CB; */
    border-radius: 20px;
    font-weight: 400;
    pointer-events: none;
}


.project-img{
    width: 100%;
    height: 200px;
    border-radius: 10px;
}

.bio h1 {
    
    background-clip: text;
    color: #1670CB;
    font-size: 1.25em;
    margin: 0 0 0em 0;
}

.title {
    font-family: 'sofia-pro', sans-serif;
    font-weight: 700;
    font-size: 2em;
    line-height: 1.25em;
    margin-bottom: 0.5em;
}

.preview {
    display: none;
    grid-gap: 2em; 
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 5em;
}


.job-desc {
    margin: 0 0 20px 0;
}

.icon {
    width: 32px;
}

.icon img {
    pointer-events: none;
}

.three-ul {
    font-size: 14px;
    column-count: 3;
    gap: 20px;
}

.point p {
    font-size: 14px;
}

#recent {
    display: block;
    width: 90%;
    margin: auto;
}

.flex-2 {
    margin-bottom: 60px;
    display: flex;
    gap: 30px;
}

.flex-2 .thumb{
    width: 50%;
}

.flex-2 .bio{
    width: 50%;
}

.reverse {
    flex-direction: row-reverse;
}

.flex-3 {
    margin-bottom: 60px;
    flex-direction: row;
    column-count: 3;
    gap: 30px;
}


.preview h3 {
    margin: 0 0 0.5em 0;
}


.thumb {
    margin-bottom: 1em;
}

.asset-img{
    width: 100%;
    height: 150px;
    border-radius: 10px;
}

img {
    border-radius: 30px;
    width: 100%;
}

.extras {
    display: block;
    text-align: center;
    cursor: pointer;
}

.extras p{
    background-color: #1670CB;
    border-radius: 10px;
    display: inline-block;
    padding: 15px;
    margin-bottom: 2em;
}

.mywork {
    display: none;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 5em;
}

.tag {
    display: inline-block;
    background: rgb(0 0 0 / 10%);
    border-radius: 50px;
    padding: 5px 10px;
    margin-bottom: 10px;
}

.tag p {
    font-size: 0.75em;
    font-weight: 600;
    color: rgb(0 0 0 / 75%);
    /* color: #1C76D2; */
}

.project {
    background-color: #F9F7ED;
    border-radius: 1em;
    padding: 1.2em 0.8em 1.2em 0.8em;
    height: 10em; 
    margin-bottom: 15px;  
}

#project1 {
    background-image: url('../img/bloom-marker.jpg');
    background-position: center;
    background-size: 120%;
    background-repeat: no-repeat;
}

#project2 {
    background-image: url('../img/alw-logo.png');
    background-position: center;
    background-size: 120%;
    background-repeat: no-repeat;
    background-color: white;
}

#project3 {
    background-image: url('../img/bwnn-intro-screen.png');
    background-position: left;
    background-size: 150%;
    background-repeat: no-repeat;
}

#project4 {
    background-image: url('../img/hestia.png');
    background-position: center;
    background-size: 60%;
    background-repeat: no-repeat;
    background-color: #404041;
}

#project5 {
    background-image: url('../img/edcan-backgrnd.png');
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: white;
}

#project6 {
    background-image: url('../img/weather.png');
    background-position: center;
    background-size: 120%;
    background-repeat: no-repeat;
    background-color: #1C76D2;
}

#project7 {
    background-image: url('../img/dans-record.png');
    background-position: center;
    background-size: 110%;
    background-repeat: no-repeat;
    background-color: white;
}

#project8 {
    background-image: url('../img/ARWAY-UI-1.png');
    background-position: center;
    background-size: 150%;
    background-repeat: no-repeat;
    background-color: white;
}

#project9 {
    background-image: url('../img/trans-co.png');
    background-position: center;
    background-size: 120%;
    background-repeat: no-repeat;
    background-color: #F5B039;
}

#thinktum {
    background-image: url('../img/thinktum-banner.png');
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: #522a44;
}

#illustrate {
    background-image: url('../img/illustrate-backgrnd.png');
    background-position: center;
    background-size: 75%;
    background-repeat: no-repeat;
    background-color: white;
}

#mariane {
    background-image: url('../img/Mariane-thumbnail.png');
    background-position: center;
    background-size: 110%;
    background-repeat: no-repeat;
    background-color: white;
    object-fit: fill;
}

#oxford {
    background-image: url('../img/oxford-logo.jpg');
    background-position: center;
    background-size: 75%;
    background-repeat: no-repeat;
    background-color: #364A5A;
}

.item img {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.quotes .bio {
    border: 1px solid rgba(245, 245, 245, 0.3);
    border-radius: 30px;
    padding: 30px;
    box-shadow: 0 0px 15px rgba(0, 0, 0, 0.1);
}

.quotes p {
    font-size: 14px;
}

.splide {
    max-width: 70vw !important;
    margin: auto;
}

.splide__list {
    height: auto !important;
}

.splide__track {
   padding-left: 10px !important; 
   padding-top: 10px !important;
   padding-bottom: 10px !important;
}

.splide__pagination {
    bottom: -30 !important;
}

.splide__pagination__page.is-active {
    background: #1670CB !important;
}

.headshot img{
    border-radius: 80px;
    width: 50px;
    display: inline-block;
    margin-bottom: 0 !important; 
    margin-right: 10px;
}

.author {
    margin-top: 10px;
    display: flex;
}

.two-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}



.three-col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.four-col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}

.contact-col {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-bottom: 6em;
}

#contact {
    margin-bottom: 0px;
}

#contact .center {
    max-width: 550px;
    margin: auto;
}

.connect {
    margin: 0 0 1em 0;
}

.email {
    margin-bottom: 20px;
}

.follow {
    display: grid;
    grid-gap: 2em;
    grid-template-columns: auto auto;
    justify-content: left;
    width: 200px;
    margin: auto;
    padding-top: 20px;
}

#references {
    padding-top: 100px;
}

.link img {
    width: 45%;
    border-radius:0;
}

footer h2 {
    padding-bottom: 10px;
}

footer h3 {
    padding-bottom: 10px;
}

footer p {
    font-size: 14px;
    padding-bottom: 10px;
}

footer a {
   color: var(--font-color);
}

footer a:visited {
   color: var(--font-color);
}

.copyright p {
    font-size: 0.7em;
    text-align: center;
    padding: 60px 0 20px 0;
}


@media screen and (max-width: 1250px) {
     body {
        padding-left: 5%;
        padding-right: 5%;
    }


    .header {
        top: 4.5em;
        writing-mode: horizontal-tb;
        margin: 0;
    }
    
   /* .top {
        padding: 0.5em 0 0 0;
        height: 4em;
    }*/

    .menu {
        display: none;
    }

    .menu2 {
        display: block;
        float: right;
    }

    .menu-icon {
        display: none;
    }


    #intro img {
        width: 100%;
        margin-bottom: 3em;
        margin-top: 3em;
        display: block;
    }

    #toggle {
        width: 3%;
        margin: 0.5em 1.5em 0 1em;
        float: left;
    }


    #intro h1 {
        font-size: 48px;
    }

    .textbox h1 {
        margin-bottom: 0.5em;
    }

    #recent {
    width: 100%;
    }

    .item img {
        width: 100%;
    }

    .project {
        height: 7em;
    }

    #solutions {
        width: 100%;
    }

    .email {
        margin-bottom: 2em;
    }

    .resume {
        margin: 0 0 1em 0;
    }

    .follow {
        display: grid;
        grid-gap: 2em;
        grid-template-columns: auto auto;
        justify-content: center;
        width: 100px;
    }

    .copyright p {
        font-size: 0.8em;
        padding: 1em 0 1.3em 0;
    }
}

@media screen and (max-width: 999px) {

    .header {
        top: 4em;
    }
    
    /*.top {
        padding: 0.5em 0 0 0;
        background-color: transparent;
    }

    .top li {
        float: none;
    }

    .menu-icon {
        display: block;
    }

   /* .menu {
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        padding: 30% 0 50% 0 ;
        position: fixed;
        display: none;
        z-index: -1;
    }

    .menu2 {
        display: none;
    }*/

    #toggle {
        float: right;
        width: 5%;
        margin: 0.2em 1em 0 0;
    }

    #intro {
        height: 100%;
    }

    .start {
        grid-template-columns: auto;
        display: block;
    }

    .photo {
        float: 0;
        width: 100%;
        left: 0;
        right: 0;
    }

    .name {
        margin: 0 0 0 0;
    }

    #intro img {
        width: 50%;
        margin-bottom: 3em;
        margin-top: 6em;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    
    .item img {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .biobox {
        display: grid;
        grid-gap: 3em;
        grid-template-columns: 1fr;
    }
    
    .flex-2 {
        flex-direction: column;
        gap: 0px;
    }

    .flex-2 .thumb{
        width: 100%;
    }

    .flex-2 .bio{
        width: 100%;
    }

     #summary {
    width: 100%;
    }

    #summary .three-col {
        grid-template-columns: 1fr 1fr 1fr;
        padding: 10px 50px;
        overflow: scroll;
        margin-right: -5.5%;
        margin-left: -5.5%;
    }

    #summary .item {
        width: 57vw;
    }

    #certifications .three-col {
        grid-template-columns: 1fr 1fr;
        padding: 10px 50px;
        overflow: scroll;
        margin-right: -5.5%;
        margin-left: -5.5%;
    }

    #certifications .item {
        width: 57vw;
    }

    #skills .three-col {
        grid-template-columns: 1fr 1fr 1fr;
        padding: 10px 50px;
        overflow: scroll;
        margin-right: -5.5%;
        margin-left: -5.5%;
    }

    #skills .item {
        width: 57vw;
    }

    .three-col {
        grid-template-columns: 1fr 1fr;
        gap: 60px;
    }

   .four-col {
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

    .info {
        display: grid;
        grid-gap: 2em;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 0em;
        margin-top: 0em;
    }

    .textbox h2 {
        margin-bottom: 0.5em;
    }

    .textbox p {
        margin-bottom: 0.5em;
    }


    .project {
        height: 8em;
    }

    .design p{
        font-size: 1em;
    }

    .project-img {
        height: 15em;
        width: 100%;
    }

    .preview {
        display: none;
        grid-gap: 4em;
        grid-template-columns: 1fr 1fr;
    }

    .email {
        margin-bottom: 2em;
    }

    .resume {
        margin: 0 0 1em 0;
    }


    .follow {
        display: grid;
        grid-gap: 2em;
        grid-template-columns: auto auto;
        justify-content: left;
        width: 200px;
    }

    .link img {
        width: 20%;
    }
}

@media screen and (max-width: 768px) {
    body {
        padding-left: 5%;
        padding-right: 5%;
    }
    
    
    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 28px;
        line-height: 35px;
    }

    p {
        font-size: 15px;
    }


    ul {
        font-size: 14px;
    }

    .header {
        top: 3.5em;
    }

    .header h2 {
        margin: -5px 0 10px 0;
    }

    
    .top {
        padding: 10px 15px 10px;
    }

    .navbar {
        display: none;
    }

    .logo img {
        width: 35px;
    }

    .top {
        height: 2em;
    }
    
    .top li a {
        padding: 5px 15px;
        font-size: 14px;
    }

    #toggle {
        width: 6%;
        margin: 0.2em 1em 0 0;
    }

    .start {
        grid-template-columns: auto;
        display: block;
    }


    #intro img {
        width: 55%;
        margin-bottom: 3em;
        margin-top: 4em;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }


    .tagline {
        margin-bottom: 5px;
    }

    .bio img {
        width: 75%;
        margin: 0em auto 60px auto;
        display: block;
    }

    .biobox {
        grid-template-columns: 1fr;
        grid-gap: 0em;
    }

    .item img {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .preview {
        grid-template-columns: 1fr;
    }

    .project {
        height: 8em;
    }

    .project-grid-2{
        grid-template-columns: 1fr;
    }

    .project-grid-3{
        grid-template-columns: 1fr 1fr;
    }

    .design p{
        font-size: 1.2em;
        text-align: center;
    }

    .sort {
       /* mask-image: linear-gradient(to right, black 95%, transparent 100%), linear-gradient(to left, black 95%, transparent 100%);
        mask-composite: intersect; */
        padding-right: 11.55%;
        margin-left: -6%;
    }

    .filters {
        margin: 0 0px 60px 6%;
    }
    
    .mywork {
        display: none;
        grid-gap: 1em;
        grid-template-columns: auto auto;
    }
    
    .info {
        grid-template-columns: 1fr;
    }

    #summary .three-col {
        padding: 10px 5.5%;
        margin-right: -5.5%;
        margin-left: -5.5%;
    }

    #certifications .three-col {
        padding: 10px 5.5%;
        margin-right: -5.5%;
        margin-left: -5.5%;
    }

    #skills .three-col {
        padding: 10px 5.5%;
        margin-right: -5.5%;
        margin-left: -5.5%;
    }

    .three-col {
    grid-template-columns: 1fr;
    gap: 30px;
    }

    .three-ul {
    font-size: 15px;
    column-count: 1;
    gap: 0px;
    }

    .two-col {
    grid-template-columns: auto;
    gap: 20px;
    }

    #about .two-col {
    grid-template-columns: auto;
    gap: 0px;
    }

    #skills p {
        font-size: 14px;
    }

    .contact-col {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
    margin-bottom: 4em;
    }

    .splide {
    max-width: 92vw !important;
    }
  
    .quotes {
        margin-bottom: 2em;
    }

    .headshot img {
        border-radius: 80px;
        width: 50px;
        display: inline-block;
        margin-bottom: 0 !important;
        margin-right: 10px;
    }


    .email {
        margin-bottom: 2em;
    }

    .resume {
        margin: 0 0 1em 0;
    }

    button {
        padding: 1em 1em 1em 1em;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    button p {
        font-size: 1.5em;
    }

    .follow {
        display: grid;
        grid-gap: 2em;
        grid-template-columns: auto auto;
        justify-content: center;
        width: 100px;
    }

    footer .four-col {
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    }

    footer h2 {
        font-size: 20px;
    }

    .copyright p {
        font-size: 12px;
        padding: 60px 0 20px 0;
    }
}

@media screen and (max-width: 550px) {
    
   /* .top {
        padding: 0.5em 0 0 0;
        position: sticky;
    }

    .logo img {
        width: 10%;
    }*/

    #toggle {
        width: 7%;
        margin: 0.2em 1em 0 0;
    }

    #intro img {
        width: 70%;
        margin-bottom: 3em;
        margin-top: 4em;
    }

    .biobox {
        display: grid;
        grid-gap: 0em;
        grid-template-columns: auto;
        margin-bottom: 5em;
        margin-top: 5em;
    }

    .timeline {
        grid-template-columns: 0.6fr 1fr 0.5fr;
    }

    .job-title {
        display: none;
    }

    .four-col {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    row-gap: 20px;
    }

    #skills {
        width: 100%;
    }

    .info {
        display: grid;
        grid-gap: 2em;
        grid-template-columns: auto;
        margin-bottom: 0em;
        margin-top: 0em;
    }

    .textbox h1 {
        font-size: 2em;
        margin-bottom: 1em;
        padding-bottom: 0.5em;
    }

    .textbox h2 {
        margin-bottom: 0.5em;
    }

    .textbox p{
        margin-bottom: 0.5em;
    }


    .design {
        margin-bottom: 0em;
    }

    .design p {
        font-size: 1em;
        text-align: center;
    }

    .project {
        height: 5em;
    }

    .mywork {
        display: none;
        grid-gap: 1em;
        grid-template-columns: auto auto;
    }

    .connect h2 {
        font-size: 2em;
    }

    .email {
        margin-bottom: 2em;
    }

    .follow {
        display: grid;
        grid-gap: 0em;
        grid-template-columns: auto auto;
        justify-content: left;
        width: 200px;
    }

    .link img {
        width: 30%;
    }

}

@media screen and (max-width: 399px) {

    .header {
        top: 3em;
    }


    #toggle {
        width: 7%;
        margin: 0.3em 1em 0 0;
    }

    #intro img {
        width: 75%;
        margin-bottom: 3em;
        margin-top: 3.5em;
    }

    #intro h1 {
        font-size: 2.6em;
    }

    .tools {
    grid-gap: 4px;
    }

    .four-col {
    gap: 8px;
    }
    
}

@media screen and (max-width: 320px) {

    .header {
        top: 2.8em;
    }

    .logo img {
        width: 30px;
    }

    .top li a {
        padding: 5px 8px;
        font-size: 12px;
    }

    #toggle {
        width: 8%;
        margin: 0.3em 1em 0 0;
    }


    #intro h1 {
        font-size: 2.3em;
    }
}
